location /syncserver_api {
        rewrite /syncserver_api/(.*) /$1 break;
        rewrite /syncserver_api / break;
        log_not_found off;
        access_log off;
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}