description "node.js server for portablecloud sync server"
author      "Noah Freedman - PortableCloud.net"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/root"

    exec /usr/local/bin/node /usr/local/share/portable-cloud-sync-server/api/index.js >> /var/log/pcloud-sync-server.log 2>&1
end script

post-start script
end script
